Requirement already satisfied: pywin32==310 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (310)
Requirement already satisfied: requests==2.31.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (2.31.0)
Requirement already satisfied: python-dotenv==1.0.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (1.0.0)
Requirement already satisfied: google-generativeai in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (0.8.5)
Requirement already satisfied: openpyxl==3.1.2 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (3.1.2)
Requirement already satisfied: pandas in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (2.3.0)
Requirement already satisfied: customtkinter in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (5.2.2)
Collecting sentence-transformers
  Using cached sentence_transformers-4.1.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from requests==2.31.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from requests==2.31.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from requests==2.31.0) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from requests==2.31.0) (2025.4.26)
Requirement already satisfied: et-xmlfile in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from openpyxl==3.1.2) (2.0.0)
Requirement already satisfied: google-ai-generativelanguage==0.6.15 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai) (0.6.15)
Requirement already satisfied: google-api-core in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai) (2.25.1)
Requirement already satisfied: google-api-python-client in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai) (2.172.0)
Requirement already satisfied: google-auth>=2.15.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai) (2.40.3)
Requirement already satisfied: protobuf in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai) (5.29.5)
Requirement already satisfied: pydantic in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai) (2.11.6)
Requirement already satisfied: tqdm in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai) (4.67.1)
Requirement already satisfied: typing-extensions in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai) (4.14.0)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-ai-generativelanguage==0.6.15->google-generativeai) (1.26.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-api-core->google-generativeai) (1.70.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.73.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.71.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (4.9.1)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from rsa<5,>=3.1.4->google-auth>=2.15.0->google-generativeai) (0.6.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: darkdetect in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from customtkinter) (0.8.0)
Requirement already satisfied: packaging in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from customtkinter) (25.0)
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Using cached transformers-4.52.4-py3-none-any.whl.metadata (38 kB)
Requirement already satisfied: torch>=1.11.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from sentence-transformers) (2.7.1)
Collecting scikit-learn (from sentence-transformers)
  Using cached scikit_learn-1.7.0-cp313-cp313-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: scipy in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from sentence-transformers) (1.15.3)
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Using cached huggingface_hub-0.33.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: Pillow in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from sentence-transformers) (11.2.1)
Requirement already satisfied: filelock in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (3.18.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2024.11.6)
Collecting tokenizers<0.22,>=0.21 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.5.3)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.5.1)
Requirement already satisfied: six>=1.5 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from torch>=1.11.0->sentence-transformers) (1.14.0)
Requirement already satisfied: networkx in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.5)
Requirement already satisfied: jinja2 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: setuptools in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from torch>=1.11.0->sentence-transformers) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: colorama in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-api-python-client->google-generativeai) (0.22.0)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-api-python-client->google-generativeai) (0.2.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from google-api-python-client->google-generativeai) (4.2.0)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai) (3.2.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from pydantic->google-generativeai) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from pydantic->google-generativeai) (0.4.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn->sentence-transformers) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn->sentence-transformers) (3.6.0)
Using cached sentence_transformers-4.1.0-py3-none-any.whl (345 kB)
Using cached transformers-4.52.4-py3-none-any.whl (10.5 MB)
Using cached huggingface_hub-0.33.0-py3-none-any.whl (514 kB)
Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl (2.4 MB)
Using cached scikit_learn-1.7.0-cp313-cp313-win_amd64.whl (10.7 MB)
Installing collected packages: scikit-learn, huggingface-hub, tokenizers, transformers, sentence-transformers

Successfully installed huggingface-hub-0.33.0 scikit-learn-1.7.0 sentence-transformers-4.1.0 tokenizers-0.21.1 transformers-4.52.4
